<html>
	<head>
		<title>C.A.R.E. Portal</title>
		
		<style>
			.linkBox{
				width: 23%;
				height:50%;
				display: flex;
				flex-direction:column;
				border-radius:5px;
				transition: 1s;
				border: 1px solid transparent;
			}
			.linkBox:hover{
				cursor: pointer;
				background-color: rgba(96, 255, 149, 0.5);
				border: 1px solid black;
			}
			.linkTitle{
				width:100%; 
				height:20%; 
				font-size: 25px;
				display: flex;
				align-items:center;
				justify-content: center;
			}
			.linkImage{
				height: 80%; 
				width: auto; 
				display:flex; 
				justify-content: center;
			}
			.header{
				width: 100%; 
				height: 20%; 
				display:flex; 
				flex-direction: row; 
				justify-content:center;
			}
			.footer{
				position: fixed; 
				bottom:0px; left:0px; 
				height:25px; 
				border-top:1px solid black; 
				width: 100%; 
				padding: 10px; 
				text-align:center;
				background-color: rgb(96, 255, 149);
				font-size: 22px;
			}
			.linkBody{
				height:70%; 
				width: 98%; 
				padding: 10px; 
				display: flex; 
				flex-direction: row; 
				flex-wrap:wrap; 
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<div style="width: 100%; height: 97vh;">
			<div class="header">
				<img style="height:90%; width: auto;" src="./careLogo.jpg"/>
			</div>
			
			<div class="linkBody">
			
				<div class="linkBox" onclick="window.open('http://143.107.145.18:5000/#/dashboard');">
					<div class="linkTitle"> Helix Central </div>
					<div class="linkImage">
						<img style="height:100%; width: auto;" src="./helix.png"/>
					</div>
				</div>

				<div class="linkBox" onclick="window.open('http://143.107.145.28:5000/#/dashboard');">
					<div class="linkTitle"> Helix Centro Distribuição </div>
					<div class="linkImage">
						<img style="height:100%; width: auto;" src="./helix.png"/>
					</div>
				</div>

				<div class="linkBox" onclick="window.open('http://143.107.145.29:5000/#/dashboard');">
					<div class="linkTitle"> Helix Posto Saúde </div>
					<div class="linkImage">
						<img style="height:100%; width: auto;" src="./helix.png"/>
					</div>
				</div>
				
			</div>
			
			<div class="footer">
				Bruno Castellani | Gustavo Antonio | Maria Silveira | Matheus Maria - 2020
			</div>
		</div>
	</body>
</html>